# API-Test

RMGyantraRestfullTest/: .project  pom.xml
RMGyantraRestfullTest/src/main/java/com/crm/genericUtilities/: BaseAPIClass.java  Baseclass.java  DataBaseUtility.java  EndPointLibrary.java  FileUtility.java  IConstants.java  RestAssured_library.java
RMGyantraRestfullTest/src/main/java/com/pojoclass/: ProjectLibrary.java
RMGyantraRestfullTest/src/test/java/com/crud/rmgYantra/: CreateProject.java
RMGyantraRestfullTest/src/test/java/com/rmg/api/database/: RmgEndtoEndTesy.java
RMGyantraRestfullTest/src/test/resources/: .properties  WebURL.properties
RMGyantraRestfullTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RMGyantraRestfullTest/test-output/Default suite/: Default test.html  Default test.xml
RMGyantraRestfullTest/test-output/junitreports/: TEST-com.crud.rmgYantra.CreateProject.xml  TEST-com.rmg.api.database.RmgEndtoEndTesy.xml
RMGyantraRestfullTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
